{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Foxglove",
  "id": "foxglovedev-foxglove-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_foxglove",
  "info": {
    "description": "Query Foxglove telemetry data from Grafana dashboards.",
    "author": {
      "name": "Foxglove dev"
    },
    "keywords": ["datasource", "foxglove", "telemetry", "robotics"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [
      {
        "name": "Foxglove data source query editor",
        "path": "img/screenshot.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=11.5.0",
    "plugins": []
  }
}
